WPFOpgave/MainWindow.xaml

<Window x:Class="WPFOpgave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFOpgave"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="327">
            <Grid HorizontalAlignment="Left" Height="376" Margin="0,0,-3.4,0" VerticalAlignment="Top" Width="317">
                <Button Content="Button" HorizontalAlignment="Left" Margin="232,347,0,0" VerticalAlignment="Top" Width="75"/>
                <Label Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Label" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label Content="Label" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <Label Content="Label" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                <Label Content="Label" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
                <Label Content="Label" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="inputTitle" HorizontalAlignment="Left" Margin="96,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
                <TextBox x:Name="inputDirector" HorizontalAlignment="Left" Margin="96,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
                <DatePicker HorizontalAlignment="Left" Margin="96,42,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="96,109,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="96,144,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="96,164,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="96,184,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="96,260,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="400" Margin="355,10,0,0" VerticalAlignment="Top" Width="429"/>
        <Grid HorizontalAlignment="Left" Height="381" Margin="355,29,0,0" VerticalAlignment="Top" Width="429">
            <Button Content="Button" HorizontalAlignment="Left" Margin="344,352,0,0" VerticalAlignment="Top" Width="75"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="108,41,0,0" VerticalAlignment="Top"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="275,41,0,0" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" Margin="151,42,0,0" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" Margin="318,42,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="108,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
            <DataGrid Name="movieList" HorizontalAlignment="Left" Height="232" Margin="10,95,0,0" VerticalAlignment="Top" Width="409" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                    <DataGridTemplateColumn Header="Udg">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding ReleaseDate}" BorderThickness="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Director" Binding="{Binding Director}" />
                    <DataGridTextColumn Header="Color" Binding="{Binding IsColor}" />
                    <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
